# store

./: LICENSE  README.md
angular/: angular.json  package-lock.json
angular/src/app/: app.routes.ts
angular/src/app/products/: product-status.ts  product.model.ts  product.service.ts
angular/src/app/products/components/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
angular/src/app/products/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
angular/src/app/shared/: query-params.model.ts  response.model.ts
angular/src/environments/: environment.development.ts
aspnet-core/: .editorconfig  .gitignore  Store.sln
aspnet-core/src/Store.Application/Products/: IProductService.cs  ProductService.cs
aspnet-core/src/Store.Application/Products/Dtos/: CreateProductDto.cs  ProductDto.cs  ProductQueryDto.cs  UpdateProductDto.cs
aspnet-core/src/Store.Application/Shared/Dtos/: PagedResult.cs
aspnet-core/src/Store.Domain/Products/: Product.cs  ProductConsts.cs  ProductStatus.cs
aspnet-core/src/Store.Domain/Shared/: GuidGenerator.cs  IGuidGenerator.cs  ILogger.cs  IObjectMapper.cs  IPasswordHasher.cs
aspnet-core/src/Store.Domain/Shared/Dependencies/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
aspnet-core/src/Store.Domain/Shared/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ScopedDependency.cs
aspnet-core/src/Store.Domain/Shared/Entities/: Entity.cs  EntityExtensions.cs  EntityNotFoundException.cs  IEntity.cs  IPassivable.cs  ISoftDelete.cs
aspnet-core/src/Store.Domain/Shared/Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  EntityAuditingHelper.cs  FullAuditedEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs
aspnet-core/src/Store.Domain/Shared/Reflection/: AssemblyHelper.cs  TypeHelper.cs
aspnet-core/src/Store.Domain/Shared/Repositories/: IRepository.cs  RepositoryBase.cs
aspnet-core/src/Store.Domain/Shared/Services/: DomainService.cs  IDomainService.cs  ServiceBase.cs
aspnet-core/src/Store.Domain/Shared/Validations/: ArgumentValidator.cs
aspnet-core/src/Store.Infrastructure/: Store.Infrastructure.csproj
aspnet-core/src/Store.Infrastructure/Products/: ProductMapProfile.cs  ProductSchema.cs  ProductSeeder.cs
aspnet-core/src/Store.Infrastructure/Products/Validations/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
aspnet-core/src/Store.Infrastructure/Shared/: AutoMapperObjectMapper.cs  BCryptPasswordHasher.cs  BcryptPasswordHasher.cs  MicrosoftLogger.cs  MicrosoftLoggerAdapter.cs  RegularGuidGenerator.cs
aspnet-core/src/Store.Infrastructure/Shared/Dependencies/: ConventionalRegistrar.cs  CoreRegistrar.cs  DependenciesServiceCollectionExtensions.cs
aspnet-core/src/Store.Infrastructure/Shared/Dependency/: ConventionalRegistrar.cs  ConventionalServiceRegistrar.cs  DependencyInjectionExtensions.cs  DependencyServiceCollectionExtensions.cs
aspnet-core/src/Store.Infrastructure/Shared/Repositories/: RepositoryConfigurer.cs  RepositoryRegistrar.cs
aspnet-core/src/Store.Infrastructure/Shared/Repositories/EntityFrameworkCore/: ApplicationDbContext.cs  EFCoreConfiguration.cs  EFCoreConfigurer.cs  EFCoreRepositoryBase.cs  EntityFrameworkCoreConfigurer.cs  EntityFrameworkCoreRegistrar.cs  EntityFrameworkCoreRepositoryBase.cs  StoreDbContext.cs
aspnet-core/src/Store.Infrastructure/Shared/Repositories/EntityFrameworkCore/Configuration/: EntityFrameworkCoreConfiguration.cs  IEntityFrameworkCoreConfiguration.cs
aspnet-core/src/Store.Infrastructure/Shared/Repositories/EntityFrameworkCore/Migrations/: 20250115001348_initial-migration.Designer.cs  20250115001348_initial-migration.cs  20250422192404_InitialMigration.Designer.cs  20250422192404_InitialMigration.cs  20250423030326_InitialMigration.Designer.cs  20250423030326_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
aspnet-core/src/Store.WebApi/: Program.cs  Store.WebApi.csproj  appsettings.Development.json
aspnet-core/src/Store.WebApi/Products/: ProductController.cs
aspnet-core/src/Store.WebApi/Properties/: launchSettings.json
